from selenium import webdriver
from selenium.webdriver.support.select import Select
from selenium.webdriver.common.keys import Keys
driver = webdriver.Chrome('C:/Users/user/chromedriver.exe')
driver.get('https://order.kingbus.com.tw/ord/ord_m_1060_anounce_orderg.aspx')
driver.find_element_by_xpath("/html//form[@id='aspnetForm']/div[3]/center/table[2]//table[@class='tableFix']/tbody/tr/td[1]//input[@name='ctl00$ContentPlaceHolder1$btnOK']").click()

#your ID
id=driver.find_element_by_xpath("/html//form[@id='aspnetForm']/div[3]/center/table[2]//table[@class='tableFix']/tbody/tr/td[1]/div/div[1]/table[3]/tbody/tr[1]/td/div/div//table/tbody/tr[1]/td[2]/input[@name='ctl00$ContentPlaceHolder1$txtCustomer_ID']")
id.send_keys('----------')     

#your cellphone number
phone=driver.find_element_by_xpath("/html//form[@id='aspnetForm']/div[3]/center/table[2]/tbody//table[@class='tableFix']/tbody/tr/td[1]/div/div[1]/table[3]/tbody/tr[1]/td/div/div//table//input[@name='ctl00$ContentPlaceHolder1$txtPhone']")
phone.send_keys('----------')

# your name
name=driver.find_element_by_xpath("/html//form[@id='aspnetForm']/div[3]/center/table[2]//table[@class='tableFix']/tbody/tr/td[1]/div/div[1]/table[3]/tbody/tr[1]/td/div/div//table/tbody/tr[2]/td[2]/input[@name='ctl00$ContentPlaceHolder1$txtCustomer_N']")
name.send_keys('---')

#your email
mail=driver.find_element_by_xpath("/html//form[@id='aspnetForm']/div[3]/center/table[2]//table[@class='tableFix']/tbody/tr/td[1]/div/div[1]/table[3]/tbody/tr[1]/td/div/div//table/tbody/tr[2]/td[4]/input[@name='ctl00$ContentPlaceHolder1$txtE_mail']")
mail.send_keys('----------@--------')

driver.find_element_by_xpath("/html//form[@id='aspnetForm']/div[3]/center/table[2]//table[@class='tableFix']/tbody/tr/td[1]/div/div[1]/table[3]/tbody/tr[1]/td/div/div//table/tbody/tr[3]/td[1]/input[@name='ctl00$ContentPlaceHolder1$btnStep1_OK']").click()
